<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.brittosaji.safedrive.MainActivity">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="3"
        android:rowCount="20">
        <!--<TextView-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="match_parent"-->
            <!--android:text="Informatory Signals"-->
            <!--android:layout_column="4"-->
            <!--android:layout_row="0"-->
            <!--android:background="#91e3f4"-->

            <!--/>-->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView0"
            android:layout_row="1"
            android:layout_column="0"
            android:src="@drawable/infoa"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView1"
            android:layout_row="1"
            android:layout_column="1"
            android:src="@drawable/infob"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:layout_row="1"
            android:layout_column="2"
            android:src="@drawable/infoc"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView3"
            android:layout_row="2"
            android:layout_column="0"
            android:src="@drawable/infod"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView4"
            android:layout_row="2"
            android:layout_column="1"
            android:src="@drawable/infoe"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView5"
            android:layout_row="2"
            android:layout_column="1"
            android:src="@drawable/infof"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView6"
            android:layout_row="2"
            android:layout_column="2"
            android:src="@drawable/infog"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView7"
            android:layout_row="2"
            android:layout_column="3"
            android:src="@drawable/infoh"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView8"
            android:layout_row="3"
            android:layout_column="0"
            android:src="@drawable/infoi"/>
        v
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView9"
            android:layout_row="3"
            android:layout_column="1"
            android:src="@drawable/infoj"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageView10"
            android:layout_row="3"
            android:layout_column="2"
            android:src="@drawable/infok"
            android:paddingStart="0dp"
            android:paddingEnd="0dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView11"
            android:layout_row="3"
            android:layout_column="3"
            android:src="@drawable/infol"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView12"
            android:layout_row="4"
            android:layout_column="0"
            android:src="@drawable/infom"/>
        /*informatory ends
/*   mandatory starting


         <!--<TextView-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="match_parent"-->
        <!--android:text="Mandatory Signals"-->
        <!--android:layout_column="0"-->
        <!--android:layout_row="5"-->
        <!--android:background="#91e3f4"-->

        <!--/>-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView13"
            android:layout_row="6"
            android:layout_column="0"
            android:src="@drawable/mana"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView14"
            android:layout_row="6"
            android:layout_column="1"
            android:src="@drawable/manb"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView15"
            android:layout_row="6"
            android:layout_column="2"
            android:src="@drawable/manc"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView16"
            android:layout_row="6"
            android:layout_column="3"
            android:src="@drawable/mand"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView17"
            android:layout_row="7"
            android:layout_column="0"
            android:src="@drawable/mane"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView18"
            android:layout_row="7"
            android:layout_column="1"
            android:src="@drawable/manf"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView19"
            android:layout_row="7"
            android:layout_column="2"
            android:src="@drawable/mang"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView20"
            android:layout_row="7"
            android:layout_column="3"
            android:src="@drawable/manh"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView21"
            android:layout_row="8"
            android:layout_column="0"
            android:src="@drawable/mani"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView22"
            android:layout_row="8"
            android:layout_column="1"
            android:src="@drawable/manj"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView23"
            android:layout_row="8"
            android:layout_column="2"
            android:src="@drawable/mank"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView24"
            android:layout_row="8"
            android:layout_column="3"
            android:src="@drawable/manl"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView25"
            android:layout_row="9"
            android:layout_column="0"
            android:src="@drawable/manm"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView26"
            android:layout_row="9"
            android:layout_column="1"
            android:src="@drawable/mann"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView27"
            android:layout_row="9"
            android:layout_column="2"
            android:src="@drawable/mano"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView28"
            android:layout_row="9"
            android:layout_column="3"
            android:src="@drawable/manp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView29"
            android:layout_row="10"
            android:layout_column="0"
            android:src="@drawable/manq"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView30"
            android:layout_row="10"
            android:layout_column="1"
            android:src="@drawable/manr"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView31"
            android:layout_row="10"
            android:layout_column="2"
            android:src="@drawable/mans"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView32"
            android:layout_row="10"
            android:layout_column="3"
            android:src="@drawable/mant"/>
    </GridLayout>
</ScrollView>
